# SGPA_Calculator

./: GPACAL.bat  README.md  pom.xml
src/main/assemble/: distribution.xml
src/main/java/com/mihil/gpacalculator/: GPACalculator.java
